services:
  - type: web
    name: docxpress
    env: node
    buildCommand: npm run install-dependencies
    startCommand: npm start
    envVars:
      - key: NODE_ENV
        value: production
    plan: free
